<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/mitcoin_ach.qm</file>
        <file alias="af_ZA">locale/mitcoin_af_ZA.qm</file>
        <file alias="ar">locale/mitcoin_ar.qm</file>
        <file alias="be_BY">locale/mitcoin_be_BY.qm</file>
        <file alias="bg">locale/mitcoin_bg.qm</file>
        <file alias="bs">locale/mitcoin_bs.qm</file>
        <file alias="ca_ES">locale/mitcoin_ca_ES.qm</file>
        <file alias="ca">locale/mitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/mitcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/mitcoin_cmn.qm</file>
        <file alias="cs">locale/mitcoin_cs.qm</file>
        <file alias="cy">locale/mitcoin_cy.qm</file>
        <file alias="da">locale/mitcoin_da.qm</file>
        <file alias="de">locale/mitcoin_de.qm</file>
        <file alias="el_GR">locale/mitcoin_el_GR.qm</file>
        <file alias="en">locale/mitcoin_en.qm</file>
        <file alias="eo">locale/mitcoin_eo.qm</file>
        <file alias="es_CL">locale/mitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/mitcoin_es_DO.qm</file>
        <file alias="es_MX">locale/mitcoin_es_MX.qm</file>
        <file alias="es">locale/mitcoin_es.qm</file>
        <file alias="es_UY">locale/mitcoin_es_UY.qm</file>
        <file alias="et">locale/mitcoin_et.qm</file>
        <file alias="eu_ES">locale/mitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/mitcoin_fa_IR.qm</file>
        <file alias="fa">locale/mitcoin_fa.qm</file>
        <file alias="fi">locale/mitcoin_fi.qm</file>
        <file alias="fr_CA">locale/mitcoin_fr_CA.qm</file>
        <file alias="fr">locale/mitcoin_fr.qm</file>
        <file alias="gl">locale/mitcoin_gl.qm</file>
        <file alias="gu_IN">locale/mitcoin_gu_IN.qm</file>
        <file alias="he">locale/mitcoin_he.qm</file>
        <file alias="hi_IN">locale/mitcoin_hi_IN.qm</file>
        <file alias="hr">locale/mitcoin_hr.qm</file>
        <file alias="hu">locale/mitcoin_hu.qm</file>
        <file alias="id_ID">locale/mitcoin_id_ID.qm</file>
        <file alias="it">locale/mitcoin_it.qm</file>
        <file alias="ja">locale/mitcoin_ja.qm</file>
        <file alias="ka">locale/mitcoin_ka.qm</file>
        <file alias="kk_KZ">locale/mitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mitcoin_ko_KR.qm</file>
        <file alias="ky">locale/mitcoin_ky.qm</file>
        <file alias="la">locale/mitcoin_la.qm</file>
        <file alias="lt">locale/mitcoin_lt.qm</file>
        <file alias="lv_LV">locale/mitcoin_lv_LV.qm</file>
        <file alias="mn">locale/mitcoin_mn.qm</file>
        <file alias="ms_MY">locale/mitcoin_ms_MY.qm</file>
        <file alias="nb">locale/mitcoin_nb.qm</file>
        <file alias="nl">locale/mitcoin_nl.qm</file>
        <file alias="pam">locale/mitcoin_pam.qm</file>
        <file alias="pl">locale/mitcoin_pl.qm</file>
        <file alias="pt_BR">locale/mitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/mitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/mitcoin_ro_RO.qm</file>
        <file alias="ru">locale/mitcoin_ru.qm</file>
        <file alias="sah">locale/mitcoin_sah.qm</file>
        <file alias="sk">locale/mitcoin_sk.qm</file>
        <file alias="sl_SI">locale/mitcoin_sl_SI.qm</file>
        <file alias="sq">locale/mitcoin_sq.qm</file>
        <file alias="sr">locale/mitcoin_sr.qm</file>
        <file alias="sv">locale/mitcoin_sv.qm</file>
        <file alias="th_TH">locale/mitcoin_th_TH.qm</file>
        <file alias="tr">locale/mitcoin_tr.qm</file>
        <file alias="uk">locale/mitcoin_uk.qm</file>
        <file alias="ur_PK">locale/mitcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/mitcoin_vi.qm</file>
        <file alias="vi_VN">locale/mitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/mitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mitcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/mitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
