#!/bin/bash
#
#  mitcoind The mitcoin core server.
#
#
# chkconfig: 345 80 20
# description: mitcoind
# processname: mitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mitcoind, see below
if [ -f /etc/sysconfig/mitcoind ]; then
        . /etc/sysconfig/mitcoind
fi

RETVAL=0

prog=mitcoind
# you can override the lockfile via mitcoinD_LOCKFILE in /etc/sysconfig/mitcoind
lockfile=${mitcoinD_LOCKFILE-/var/lock/subsys/mitcoind}

# mitcoind defaults to /usr/bin/mitcoind, override with mitcoinD_BIN
mitcoind=${mitcoinD_BIN-/usr/bin/mitcoind}

# mitcoind opts default to -disablewallet, override with mitcoinD_OPTS
mitcoind_opts=${mitcoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mitcoind $mitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
